# garageApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garage/: MainActivity.kt
app/src/main/java/com/example/garage/api/: GarageService.kt
app/src/main/java/com/example/garage/api/repository/: GarageRepository.kt  GarageServiceRepository.kt
app/src/main/java/com/example/garage/api/repositoryImplemention/: GarageRepositoryImpl.kt
app/src/main/java/com/example/garage/module/: BaseActivity.kt  BaseBindableFragment.kt  BaseBottomSheet.kt  BaseFragment.kt  GarageApplication.kt  SharedModule.kt
app/src/main/java/com/example/garage/module/base/: BaseActivity.kt  BaseBindableFragment.kt  BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/com/example/garage/module/network/: NetworkModule.kt
app/src/main/java/com/example/garage/ui/CarPage/: CarFragment.kt  CarViewModel.kt
app/src/main/java/com/example/garage/ui/DiscoverPage/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/garage/ui/LoginPage/: LoginActivity.kt
app/src/main/java/com/example/garage/ui/LoginPage/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/garage/ui/LoginPage/ui/login/state/: LoginPageClickActions.kt
app/src/main/java/com/example/garage/ui/ProfilePage/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/garage/utils/: AppPreferences.kt  Constants.kt  Extensions.kt  NullOrEmptyConvertFactory.kt  SharedPreferencesManager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: car_logo.xml  ic_credit_logo.xml  item_corner_radius_8dp.xml  item_corner_radius_8dp_without_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_discover.xml  fragment_login_page.xml  fragment_profile.xml  rc_item_most_rented.xml  rc_item_top_brands.xml
app/src/main/res/menu/: navigation_bar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
